(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 96)
    (zones 0)
    (modules 13)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 63.5 146.05)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J3-2-Pad3)")
  (net 5 "Net-(J3-2-Pad2)")
  (net 6 "Net-(Q1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U1-Pad38)")
  (net 9 "Net-(U1-Pad37)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad36)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad35)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad34)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad33)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad32)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 "Net-(U1-Pad11)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad21)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad20)")
  (net 38 +5V)
  (net 39 +12V)
  (net 40 "Net-(D1-Pad1)")
  (net 41 "Net-(J1-Pad4)")
  (net 42 +3V3)
  (net 43 GND)
  (net 44 "Net-(J4-Pad4)")
  (net 45 "Net-(J4-Pad3)")
  (net 46 "Net-(J3-1-Pad1)")
  (net 47 "Net-(B1-Pad3)")
  (net 48 "Net-(B1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-1-Pad1)")
    (add_net "Net-(J3-2-Pad2)")
    (add_net "Net-(J3-2-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ESP32EvoPilotRemote2:esp32_dev4 (layer F.Cu) (tedit 5F9BC478) (tstamp 5F9C1C4B)
    (at 91.44 130.81)
    (path /5F9B108C)
    (fp_text reference U1 (at -24.96 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value esp32_38_pins (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.71 13.95) (end -23.71 -13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.71 13.95) (end -23.71 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.71 -13.95) (end 23.71 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -23.71 -13.95) (end 23.71 -13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -23.96 4.733333) (end -23.96 14.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.6 4.733333) (end -23.96 4.733333) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.6 -4.733333) (end -23.6 4.733333) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.96 -4.733333) (end -23.6 -4.733333) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.96 -14.2) (end -23.96 -4.733333) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 -14.199999) (end -23.96 -14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 14.2) (end 23.96 -14.199999) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.96 14.199999) (end 23.96 14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.6 14.2) (end 27.6 14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.6 14.2) (end -27.6 -14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.6 -14.2) (end 26.8 -14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -14.2) (end 27.6 14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.8 -14.2) (end 27.6 -14.2) (layer F.SilkS) (width 0.12))
    (pad 19 thru_hole oval (at 22.86 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 20 thru_hole oval (at 22.86 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad20)"))
    (pad 18 thru_hole oval (at 20.32 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 21 thru_hole oval (at 20.32 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad21)"))
    (pad 17 thru_hole oval (at 17.78 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 22 thru_hole oval (at 17.78 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 16 thru_hole oval (at 15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad16)"))
    (pad 23 thru_hole oval (at 15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-2-Pad3)"))
    (pad 15 thru_hole oval (at 12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad15)"))
    (pad 24 thru_hole oval (at 12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 14 thru_hole oval (at 10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 25 thru_hole oval (at 10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad13)"))
    (pad 26 thru_hole oval (at 7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad3)"))
    (pad 12 thru_hole oval (at 5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 27 thru_hole oval (at 5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 28 thru_hole oval (at 2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 10 thru_hole oval (at 0 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 29 thru_hole oval (at 0 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad4)"))
    (pad 9 thru_hole oval (at -2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 30 thru_hole oval (at -2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad30)"))
    (pad 8 thru_hole oval (at -5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 31 thru_hole oval (at -5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at -7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 32 thru_hole oval (at -7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad32)"))
    (pad 6 thru_hole oval (at -10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 33 thru_hole oval (at -10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad33)"))
    (pad 5 thru_hole oval (at -12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 34 thru_hole oval (at -12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad34)"))
    (pad 4 thru_hole oval (at -15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 35 thru_hole oval (at -15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad35)"))
    (pad 3 thru_hole oval (at -17.78 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 36 thru_hole oval (at -17.78 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad36)"))
    (pad 2 thru_hole oval (at -20.32 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 37 thru_hole oval (at -20.32 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad37)"))
    (pad 1 thru_hole oval (at -22.86 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (pad 38 thru_hole oval (at -22.86 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad38)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C54AA)
    (at 125.73 140.97 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9C6705)
    (fp_text reference B1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(B1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C1F21)
    (at 90.17 113.03 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9DC116)
    (fp_text reference J3-2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433MHz Receiver" (at -2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C61AE)
    (at 66.04 113.03 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9D6817)
    (fp_text reference J3-1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C2E11)
    (at 105.41 97.79)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9E03E2)
    (fp_text reference J4 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN-Transceiver (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9B58A0)
    (at 82.55 97.79)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F9C7C20)
    (fp_text reference J2 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V10F5 (at 7.62 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9C33A9)
    (at 73.66 105.41 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9CDC8E)
    (fp_text reference J1 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 MHz Transmitter" (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9C2115)
    (at 120.65 129.54)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F9CE56A)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F9C3276)
    (at 66.04 105.41)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F9B30C4)
    (fp_text reference J6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant. (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F9B17DA)
    (at 66.04 97.79)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F9B25EF)
    (fp_text reference J5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant. (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 5F9B179E)
    (at 128.27 111.76 270)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-132 , 2 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /5F9B39F2)
    (fp_text reference J3 (at -2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 1.9 5.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.1 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 4.85) (end 7.1 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 7.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.85) (end 6.1 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.85) (end 6.1 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.85) (end 3.5 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 3.5 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.71 4.46) (end 6.71 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 6.71 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 4.35) (end 6.6 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 6.6 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 39 +12V))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-132_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9C643C)
    (at 120.65 109.22 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F2957C9)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F9C2192)
    (at 125.73 123.19)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F2980D3)
    (fp_text reference Q1 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "EVO Remote Pilot\nRev 1.0" (at 80.01 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 80.7466 95.9866) (end 80.7466 109.728) (layer F.SilkS) (width 0.12))
  (gr_line (start 97.9424 95.9866) (end 97.5868 95.9866) (layer F.SilkS) (width 0.12) (tstamp 5F9C3331))
  (gr_line (start 97.9424 109.728) (end 97.9424 95.9866) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.772 109.728) (end 97.9424 109.728) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.7466 95.9866) (end 97.5868 95.9866) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.5812 107.188) (end 103.632 95.9104) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.9944 107.2388) (end 132.842 107.2388) (layer F.SilkS) (width 0.12) (tstamp 5F9C2E8D))
  (gr_line (start 132.9944 106.0704) (end 132.9944 107.2388) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 106.68) (end 104.14 96.52) (layer F.SilkS) (width 0.12) (tstamp 5F9C23D7))
  (gr_line (start 132.842 107.2388) (end 103.632 107.2388) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.9944 95.9104) (end 132.9944 106.0704) (layer F.SilkS) (width 0.12))
  (gr_line (start 103.6574 95.885) (end 132.8674 95.885) (layer F.SilkS) (width 0.12) (tstamp 5F9C2DC4))
  (gr_line (start 133.35 146.05) (end 63.5 146.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F9C1B9B))
  (gr_line (start 133.35 95.25) (end 133.35 146.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 95.25) (end 133.35 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 146.05) (end 63.5 95.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 73.66 102.87) (end 76.2 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 102.87) (end 77.47 102.87) (width 0.25) (layer B.Cu) (net 1))
  (via (at 78.74 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.47 102.87) (end 78.74 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.36 116.86) (end 86.36 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 115.57) (end 85.07 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.07 115.57) (end 86.36 116.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.74 113.03) (end 81.28 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.74 104.14) (end 78.74 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 110.49) (end 95.25 113.03) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.6 110.49) (end 95.25 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.68 118.11) (end 106.68 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.68 115.57) (end 101.6 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 110.49) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 120.92) (end 125.73 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 123.19) (end 127 122.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 109.22) (end 120.65 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 122.19) (end 125.73 120.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.14 116.86) (end 106.7 114.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.14 118.11) (end 104.14 116.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.7 114.3) (end 118.11 114.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 116.84) (end 120.65 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.11 114.3) (end 120.65 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 143.51) (end 120.65 143.51) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.19 140.97) (end 125.73 140.97) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.65 143.51) (end 123.19 140.97) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 114.3 143.51) (end 116.84 140.97) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 116.84 140.97) (end 116.84 114.3) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 100.768161 107.95) (end 92.71 107.95) (width 0.25) (layer B.Cu) (net 38))
  (via (at 92.71 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 92.71 107.95) (end 82.55 107.95) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 116.84 114.3) (end 116.84 113.03) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 116.84 113.03) (end 111.76 107.95) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 111.76 107.95) (end 100.33 107.95) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 128.27 111.76) (end 130.81 111.76) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 130.81 111.76) (end 130.81 129.54) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 82.55 102.87) (end 97.79 102.87) (width 0.25) (layer F.Cu) (net 40))
  (via (at 97.79 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 97.79 102.87) (end 101.6 106.68) (width 0.25) (layer B.Cu) (net 40))
  (via (at 101.6 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 101.6 106.68) (end 104.14 109.22) (width 0.25) (layer F.Cu) (net 40))
  (via (at 104.14 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 104.14 109.22) (end 109.22 109.22) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 109.22 109.22) (end 115.57 115.57) (width 0.25) (layer B.Cu) (net 40))
  (via (at 115.57 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 119.3 129.54) (end 120.65 129.54) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 118.11 128.35) (end 119.3 129.54) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 118.11 118.11) (end 118.11 128.35) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 115.57 115.57) (end 118.11 118.11) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 66.04 97.79) (end 73.66 97.79) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 105.41 97.79) (end 90.17 97.79) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 90.17 97.79) (end 90.17 113.03) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 73.66 113.03) (end 90.17 113.03) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 73.66 100.33) (end 76.2 100.33) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 76.2 100.33) (end 77.47 101.6) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 77.47 109.22) (end 73.66 113.03) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 77.47 101.6) (end 77.47 109.22) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 66.04 141.82) (end 67.73 143.51) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 67.73 143.51) (end 68.58 143.51) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 73.66 113.03) (end 73.66 114.3) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 72.39 115.57) (end 67.31 115.57) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 73.66 114.3) (end 72.39 115.57) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 67.31 115.57) (end 66.04 116.84) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 66.04 116.84) (end 66.04 141.82) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 128.27 123.19) (end 128.27 115.26) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 128.27 115.26) (end 121.61 115.26) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 121.61 115.26) (end 115.57 109.22) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 115.57 109.22) (end 115.57 101.6) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 114.3 100.33) (end 105.41 100.33) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 115.57 101.6) (end 114.3 100.33) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 68.58 113.03) (end 71.12 113.03) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 71.12 113.03) (end 71.12 106.68) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 72.39 105.41) (end 73.66 105.41) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 71.12 106.68) (end 72.39 105.41) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 73.66 105.41) (end 82.55 105.41) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 101.6 143.51) (end 101.6 125.73) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 97.79 121.92) (end 97.79 113.03) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 101.6 125.73) (end 97.79 121.92) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 102.87 100.33) (end 105.41 100.33) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 100.33 102.87) (end 102.87 100.33) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 100.33 109.22) (end 100.33 102.87) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 97.79 113.03) (end 97.79 111.76) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 97.79 111.76) (end 100.33 109.22) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 97.79 113.03) (end 97.79 107.95) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 95.25 105.41) (end 82.55 105.41) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 97.79 107.95) (end 95.25 105.41) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 105.41 105.41) (end 105.41 110.49) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 105.41 110.49) (end 100.33 115.57) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 91.44 116.86) (end 91.44 118.11) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 92.73 115.57) (end 91.44 116.86) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 100.33 115.57) (end 92.73 115.57) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 107.95 102.87) (end 105.41 102.87) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 99.06 118.11) (end 107.95 109.22) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 107.95 109.22) (end 107.95 102.87) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 66.04 105.41) (end 66.04 113.03) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 125.73 135.89) (end 125.73 123.19) (width 0.25) (layer F.Cu) (net 47))

)
